upstream niuniu_v2_production {
  server unix:///home/j606888/servers/niuniu_v2/shared/tmp/sockets/puma.sock;
}

server {
  listen 80;
  listen [::]:80;

  server_name niuniu-v2.j606888.com;
  root /home/j606888/servers/niuniu-v2/current/public;

  location /.well-known/pki-validation/ {
    root /home/j606888/;
  }

  location / {
    return 301 https://niuniu-v2.j606888.com$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name niuniu-v2.j606888.com;
  root /home/j606888/servers/niuniu_v2/current/public;
  ssl_certificate      /etc/letsencrypt/live/massage.j606888.com/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/massage.j606888.com/privkey.pem;

  index index.html;

  access_log /var/log/nginx/niuniu_v2/access.log;
  error_log /var/log/nginx/niuniu_v2/error.log notice;

  location / {
    try_files $uri/index.html @niuniu_v2_production;
  }

  location @niuniu_v2_production {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_next_upstream error;
    proxy_pass http://niuniu_v2_production;
    proxy_connect_timeout 600s;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
  }

  location ~ /assets/  {
    try_files $uri @niuniu_v2_production;
  }
}
